<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane fx:id="root" prefHeight="500.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints maxWidth="550.0" minWidth="550.0" prefWidth="0.0" />
        <ColumnConstraints maxWidth="250.0" minWidth="202.0" prefWidth="250.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="250.0" />
        <RowConstraints />
        <RowConstraints />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
      <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
    </rowConstraints>

    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" text="CURRENT PLAYER:" textAlignment="LEFT" textFill="#4b86eb" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <font>
                <Font name="FreeSans Bold" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="0.0" />
            </GridPane.margin></Label>
        <Label fx:id="currentPlayer" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" textAlignment="LEFT" textFill="#4b86eb" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="FreeSans Bold" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets right="-20.0" />
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" text="BLACK PLAYER SCORE:" textAlignment="LEFT" textFill="#4b86eb" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <font>
                <Font name="FreeSans Bold" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="12.0" top="35.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="blackPlayerScore" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" textAlignment="LEFT" textFill="#4b86eb" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="FreeSans Bold" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets right="-20.0" top="35.0" />
            </GridPane.margin>
        </Label>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="150.0" text="WHITE PLAYER SCORE:" textAlignment="LEFT" textFill="#4b86eb" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.valignment="TOP">
            <font>
                <Font name="FreeSans Bold" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets left="12.0" top="70.0" />
            </GridPane.margin>
        </Label>
        <Label fx:id="whitePlayerScore" alignment="CENTER" prefHeight="30.0" prefWidth="150.0" textAlignment="LEFT" textFill="#4b86eb" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
            <font>
                <Font name="FreeSans Bold" size="13.0" />
            </font>
            <GridPane.margin>
                <Insets right="-20.0" top="70.0" />
            </GridPane.margin>
        </Label>
      <Label fx:id="winnerPlayer" alignment="CENTER" contentDisplay="CENTER" prefHeight="58.0" prefWidth="200.0" textFill="#4b86eb" GridPane.columnIndex="1">
         <font>
            <Font name="FreeSans Bold" size="13.0" />
         </font></Label>
    </children>

</GridPane>
